# ms-market-management

./: build.gradle  settings.gradle
src/main/java/com/example/marketmanagement/: MarketManagementApplication.java
src/main/java/com/example/marketmanagement/client/: NijatBankClient.java
src/main/java/com/example/marketmanagement/config/: WebSecurityConfig.java
src/main/java/com/example/marketmanagement/controller/: BasketController.java  CardController.java  CategoryController.java  ErrorHandler.java  PaymentController.java  ProductController.java  ReviewController.java  RoleController.java  UserController.java
src/main/java/com/example/marketmanagement/dao/entity/: BasketEntity.java  CardEntity.java  CategoryEntity.java  PaymentEntity.java  ProductEntity.java  ReviewEntity.java  RoleEntity.java  UserCredentialEntity.java  UserProfileEntity.java
src/main/java/com/example/marketmanagement/dao/repository/: BasketRepository.java  (+8 more)
src/main/java/com/example/marketmanagement/enums/: Gender.java
src/main/java/com/example/marketmanagement/exception/: NotFoundException.java
src/main/java/com/example/marketmanagement/mapper/: BasketMapper.java  CardMapper.java  CategoryMapper.java  PaymentMapper.java  ProductMapper.java  ReviewMapper.java  RoleMapper.java  UserCredentialsMapper.java  UserProfileMapper.java
src/main/java/com/example/marketmanagement/model/: BasketDto.java  CardDto.java  CategoryDto.java  ExceptionDto.java  PaymentDto.java  ProductDto.java  ReviewReqDto.java  ReviewResDto.java  RoleDto.java  UserCredentialsDto.java  UserDto.java  UserOtpData.java  UserProfileReqDto.java  UserProfileResDto.java
src/main/java/com/example/marketmanagement/scheduler/: SchedulerService.java
src/main/java/com/example/marketmanagement/service/: BasketService.java  CardService.java  CategoryService.java  MyUserDetailsService.java  PaymentService.java  ProductService.java  ReviewService.java  RoleService.java  UserService.java
src/main/resources/: application.properties
src/test/groovy/com/example/marketmanagement/service/: BasketServiceTest.groovy  CardServiceTest.groovy  CategoryServiceTest.groovy  ProductServiceTest.groovy  ReviewServiceTest.groovy  UserServiceTest.groovy
